{
  "name": "toy-broswer-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha": "cross-env NODE_ENV=test mocha --require @babel/register",
    "nyc": "cross-env NODE_ENV=test nyc mocha --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0",
    "images": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
